//sorting
class Balam 
{
    static pair getMinMax(long a[], long n)  
    {
        //Write your code here
        long min = a[0];
        long minIndex=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]<min)
            {
                min = a[i];
                minIndex=a[i];
            }
        }
        //we hava found min element
        
        long max = a[0];
        long maxIndex=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]>max)
            {
                max = a[i];
                maxIndex=a[i];
            }
        }
        //we hava found max
        System.out.println("the min found at:"+minIndex +"the max found at:"+maxIndex);
        return new pair(min,max);


        //
        for(int i=0;i<n-1;i++)
        {
            int minIndex=i;
            for(int j=j+1;j<n;j++)
            {
                arr[j]<arr[minIndex]
            
                {
                    minIndex=j;
                }
            }
            //minIndex points to smallest element;
            //swap i&minIndex elements
            int temp=arr[i];
            arr[i]=arr[minIndex];
            arr[minIndex]=temp;
           
        }
    }
}

public class SelectionSort{
    public static void main(String [] args)
    {
        int arr[]={3,7,10,4,2};
        int n= arr.length;
        for(int i=0;i<n-1;i++)
        {
            //find index of minimum element
            int minIndex=i;
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]<arr[minIndex])
                {
                    minIndex =j;
                }
            }
            //the index of min element is found in minIndex
            //now we will swap the min element and bring it in its place;
            //i.e.swap elements at minIndex and i
        }
        int temp= arr[i];
        arr[i]=arr[minIndex];
        arr[minIndex]=temp;
        //here our array should be sorted
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]+" ");
        }
        System.out.println();
    }
}
